export default {
  'app.analysis.test': ' {no} 号银行卡',
  'app.analysis.introduce': '指标说明',
  'app.analysis.total-sales': '总转账额',
  'app.analysis.day-sales': '日转账额',
  'app.analysis.visits': '转账笔数',
  'app.analysis.visits-trend': '访问量趋势',
  'app.analysis.visits-ranking': '门店访问量排名',
  'app.analysis.day-visits': '日使用量',
  'app.analysis.week': '周同比',
  'app.analysis.day': '日同比',
  'app.analysis.payments': '转账笔数',
  'app.analysis.conversion-rate': '完成率',
  'app.analysis.operational-effect': '任务完成度',
  'app.analysis.sales-trend': '转账趋势',
  'app.analysis.sales-ranking': '银行卡转账额排名',
  'app.analysis.all-year': '全年',
  'app.analysis.all-month': '本月',
  'app.analysis.all-week': '本周',
  'app.analysis.all-day': '今日',
  'app.analysis.search-users': '转账总额',
  'app.analysis.per-capita-search': '银行卡总数',
  'app.analysis.online-top-search': '银行卡',
  'app.analysis.the-proportion-of-sales': '转账银行占比',
  'app.analysis.channel.all': '全部渠道',
  'app.analysis.channel.online': '线上',
  'app.analysis.channel.stores': '门店',
  'app.analysis.sales': '转账额',
  'app.analysis.traffic': '转账总额',
  'app.analysis.table.rank': '排名',
  'app.analysis.table.search-keyword': '搜索关键词',
  'app.analysis.table.users': '转账额',
  'app.analysis.table.weekly-range': '周涨幅',
};
